# csharp-tts-poc

./: .gitattributes  .gitignore  Program.cs  Sbox-TTS-POC.csproj  Sbox-TTS-POC.sln  SyllableNode.cs  SyllableTree.cs
