<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Sbox_TTS_POC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SDL2.Bindings" Version="1.1.0" />
        <PackageReference Include="SDL2.NET" Version="1.2.3" />
    </ItemGroup>

    <!-- Windows libraries -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib/*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib/*.dll" />
    </ItemGroup>

    <!-- Linux libraries -->
    <ItemGroup>
        <ContentWithTargetPath Include="lib/*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <None Include="lib/*.so" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="samples/*.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <None Include="samples/*.wav" />
    </ItemGroup>

</Project>
